
  
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
            line-height: 1.7;
            font-size: 16px;
            color: #404040;
            overflow-x: hidden;
            word-break: break-all;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .container {
            background-color: #f5f5f5;
        }

        .bgorange {
            background-color: rgb(235, 97, 31);
        }

        .orange {
            color: rgb(235, 97, 31);
        }

        /* About */

        .about .header {
            height: 126px;
            text-align: center;
        }

        .about .header .icon {
            width: 120px;
            height: 120px;
            margin-top: 3px;
        }

        .about .top {
            background-color: #FFFFFF;
            text-align: center;
            padding: 40px;
        }

        .about .top .name {
            font-size: 62px;
            color: rgb(51, 51, 51);
            font-weight: bold;
        }

        .about .top .name i {
            font-size: 30px;
        }

        .about .top .position {
            font-size: 20px;
            color: rgb(141, 141, 142);
        }

        /* listing */
        .about .listing {
            background-color: #f0f0f0;
            height: 350px;;
        }

        .about .listing .objective {
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .about .listing .objective p {
            color: rgb(141, 141, 142);
            font-size: 16.504px;
            word-break: break-all;
        }

        .about .listing .objective h4 {
            font-weight: bold;
            color: rgb(81, 83, 86);
        }

        .about .listing .contactInfo {
            height: 100%;
            padding-top: 47px;
            padding-left: 35px;
            background-color: #e3e3e2;
        }

        .about .listing .contactInfo:before {
            display: block;
            content: "";
            border-width: 8px 8px 8px 8px;
            border-style: solid;
            border-color: transparent transparent #e3e3e2 transparent;

            /* 定位 */
            position: absolute;
            left: 47%;
            top: -16px;
        }

        .about .listing .socialIcons {
            height: 100%;
            padding-top: 47px;
            padding-left: 35px;
        }

        .about .listing .contactInfo i {
            width: 34px;
        }

        .about .listing .socialIcons i {
            padding-right: 15px;
        }

        /* Experience*/
        .experience h2 {
            font-weight: bold;
            padding: 30px 15px;
        }

        .experience .project {
            border-top: 3px solid rgb(235, 97, 31);
            padding: 10px 30px;
        }

        .experience .project .name {
            font-weight: bold;
        }

        .experience .project .address {
            color: #8d8d8d;
        }

        .experience .project .line {
            color: #8d8d8d;
            padding: 0 30px;
        }

        .experience .project .year {
            color: rgb(235, 97, 31);
        }

        /* Intro */
        .intro {
            margin: 30px 30px 50px 30px;
        }

        /* Education */
        .education {
            border: 1px solid rgb(235, 97, 31);
            text-align: center;
            background-color: #FFFFFF;
            height: 490px;
        }

        .education .top h2 {
            background-color: rgb(235, 97, 31);
            margin: 0;
            padding: 12px;
            font-weight: bold;
            color: #fff;
        }

        .education .school {
            margin: 30px;
        }

        .education .school h4 {
            color: rgb(141, 141, 142);
        }

        .education .trainings {
            padding:20px 30px 20px 30px;
        }

        .education .trainings h2 {
            margin:0;
            color: rgb(235, 97, 31);
            font-weight: bold;
        }

        .education .trainings h4 {

            color: rgb(100, 100, 99);
        }

        .education .training {
            border: 1px solid rgb(235, 97, 31);
            border-radius: 99em;
            padding: 10px 5px;
            color: rgb(141, 141, 142);
        }

        /*Languages*/
        .languages {
            text-align: center;
            background-color: #FFFFFF;
        }

        .languages .top h2 {
            margin: 0;
            padding: 12px;
            font-weight: bold;
        }

        .languages .language {
            margin: 10px 20px 10px 20px;
            background-color: #f5f5f5;
            border-radius: 99em;
        }

        .languages .language .col-lg-4 {
            padding: 0;
        }

        .languages .language .col-lg-4 p {
            margin: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .languages .language .col-lg-4:first-of-type {
            color: #FFFFFF;
            background-color: rgb(235, 97, 31);
            border-radius: 99em;
        }

        .languages .star {
            padding: 0px 20px 10px 20px;
        }

        .languages .star .col-lg-4 {
            padding: 0;
            font-size: 12px;
            color: #dddddd;
        }

        /*Awards*/
        .awards {
            margin-top: 39px;
            margin-bottom: 39px;
            text-align: left;
            background-color: #FFFFFF;
        }

        .awards .top h2 {
            margin: 0;
            padding: 12px;
            font-weight: bold;
            padding-left: 20px;
            border-right: 2px solid rgb(235, 97, 31);
        }

        .awards .award {
            padding: 10px;
            border-right: 2px solid #dddddd;;
        }

        .awards .award p {
            margin: 0;
            color: rgb(141, 141, 141);
        }

        /* Thanks */
        .thanks {
            text-align: center;
            background-color: #FFFFFF;
        }

        .thanks .top h4 {
            margin: 0;
            padding: 20px 12px;
            font-weight: bold;
        }

        .thanks p {
            margin: 0;
            color: rgb(141, 141, 142)
        }

        .thanks .name {
            color: rgb(235, 97, 31);
            padding: 10px;
        }

        /* Skills */
        .skills {
            text-align: center;
            background-color: #FFFFFF;
            height: 490px;
        }

        .skills .top h2 {
            margin: 0;
            padding: 12px;
            font-weight: bold;
            border-bottom: 1px solid #dddddd;
        }

        .skills .skill {
            padding:20px 15px 5px 15px;
            font-weight:bold;
        }

        /* Skills Icon */
        .skillsIcon {
            text-align: center;
            background-color: #FFFFFF;
            height: 490px;
        }

        .skillsIcon .top h2 {
            background-color: rgb(235, 97, 31);
            color: #FFFFFF;
            margin: 0;
            padding: 12px;
            font-weight: bold;
        }

        .skillsIcon .icon{
            padding:20px 15px 5px 15px;
        }


        /* designer */
        .designer p{
            text-align: center;
            color: rgb(141, 141, 141);
        }
    </style>
</head>
<body>

<div class="container">
    <!-- About -->
    <div class="row about">
        <!-- Header -->
        <div class="col-lg-12 header bgorange">
            <img src="http://owc985hbd.bkt.clouddn.com/18-5-7/70160473.jpg" class="icon">
        </div>

        <!-- Top -->
        <div class="col-lg-12 top">
            <h1 class="name"> 马峰 <i class="fa fa-mars "></i></h1>
            <h4 class="position">EQUIPMENT DEVELOPER <span class="orange"> & </span>TECHNICAL DIRECTOR</h4>
        </div>

        <!-- Listing -->
        <div class="col-lg-12 listing">
            <div class="col-lg-6 objective">
                <h4>ABOUT ME</h4>
                <p>
                    Hi，我是马峰，08年实习做生产设备技术员，09年11月去了深圳，从事打印机产品技术支援的工作，偶尔到柴火创客空间制作些Arduino项目。
                    在台、日资企业的这六年，养成了做事严谨的习惯，对项目管理也耳濡目染。
                    13年在南昌，一直于某公司从事技术支援工作，涉猎了非标自动化设备研发、电气设计、产品造型设计、模具设计、注塑机维护等...
                    经常刷技术论坛（github、csdn等），掌握一手资料，保持开阔的视野才能找到更酷的解决方案。
                    热爱开源，热爱技术，自学能力强，特别是关注前端技术，像arduino、raspberry Pi都是一直在用的，可以显著提高开发效率。
                    我的愿望是进入一个强者云集的小团队，相互学习，不断提升，追求人生的极致。</p>
            </div>

            <div class="col-lg-3 contactInfo">
                <p><i class="fa fa-hand-o-right fa-lg"></i><a href="http://www.bomizo.ml/" target="_blank">http://www.bomizo.ml/</a>
                </p>

                <p><i class="fa fa-envelope fa-lg"></i>fsi270308@gmail.com</p>

                <p><i class="fa fa-volume-control-phone fa-lg"></i>15986647376</p>

                <p><i class="fa fa-home fa-lg"></i>中国 南昌</p>

                <p><i class="fa fa-home fa-birthday-cake"></i>1985年</p>

                <p><i class="fa fa-money fa-"></i>5.4K</p>

            </div>
            <div class="col-lg-3 socialIcons">
                <p><i class="fa fa-github fa-2x"></i><a href="http://github.com/fsi270308" target="_blank">/github</a></p>
                <p><i class="fa fa-facebook fa-2x"></i><a href="http://facebook.com/As5As5in" target="_blank">/facebook</a></p>
            </div>
        </div>

    </div>

    <!-- Experience -->
    <div class="row experience">
        <div class="col-lg-12 ">
            <h2>Experience</h2>
            <div class="col-lg-12 project">
                <h4 class="name">生产设备技术员</h4>
                <h4><span class="address">苏州</span><span class="line">|</span> <span class="year">2008~2009</span></h4>
                <p class="content">
                    实习阶段做的是生产设备维护、管理和导入工作，因为大学有三年的电子协会工作经验，又是机械生，技术上算是同批较好的，得到了去珠海二厂学习的机会。
                    跟着大神们，学习产品设计、非标设备设计、PLC编程、冲压模具设计等，积累了很多经验。
                </p>
            </div>

            <div class="col-lg-12 project">
                <h4 class="name">产品技术支援</h4>
                <h4><span class="address">深圳</span><span class="line">|</span> <span class="year">2009~2013</span></h4>
                <p class="content">
                    工作了4年多，跟着大神们做了两个大项目，技术上没有太大精进，日语水平有所提高。
                    受益于日本人做事的仔细和严谨，习惯了注重细节，习惯了头脑风暴，习惯了PDCA和6W1E，
                    就算转作国内之后这个习惯依然保留，即便公司没有这样的习惯，我也会自己撸一遍，并记录，做起来舒心。
                </p>
            </div>

            <div class="col-lg-12 project">
                <h4 class="name">技术支援</h4>
                <h4><span class="address">南昌</span><span class="line">|</span> <span class="year">2013~</span></h4>
                <p class="content">
                    ①视觉加药装置技术改造
                    <br>②分离胶加胶装置技术改造
                    <br>③采血管盖帽新产品设计及模具制造
                    <br>④加热板L角新产品设计及模具制造
                    <br>⑤氟化钠自动加粉装置设计及制作
                    <br>⑥自动组装试管并加液装置设计及制作
                    <br>⑦设备管理系统设计

                    <!--①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳-->
                </p>
            </div>

            <div class="col-lg-12 project">
                <h4 class="name">开源项目</h4>
                <h4><span class="address">BOMIZO</span><span class="line">|</span> <span class="year">2014~</span></h4>
                <p class="content">
                    参与开源能获取伟大的实践和经验，增加协作能力，互相学习彼此的技巧，提高各项能力。我喜欢折腾一些新东西，所以github上会放一些有意思的项目。
                    <br><a href="http://www.bomizo.ml/">①个人网站</a>：就是用开源项目
                    <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>+github pages搭建的。

                    <br><a href="https://github.com/fsi270308/Atmospheric-Pressure-Simulation-Device" target="_blank" rel="noopener">②Atmospheric-Pressure-Simulation-Device</a>：
                    这个项目是高原气压模拟装置的arduino程序及电路图。

                    <br><a href="">③3D Printer</a>：这个项目是制作的一台3D打印机的程序及电路图。
                </p>
            </div>
        </div>
    </div>

    <!-- Intro -->
    <div class="row intro">
        <!-- Education -->
        <div class="col-lg-4 ">
            <div class="education">
                <div class="top">
                    <h2>Education</h2>
                </div>
                <div class="school">
                    <h3 class="schoolname">开封大学</h3>
                    <h4>专科 <span>|</span> <span class="orange">2005~2008</span></h4>
                    <h4>机械设计制造及其自动化</h4>
                </div>
                <div class="trainings">
                    <h2>Trainings</h2>
                    <h4>ON 51zxw.com</h4>
                    <p class="training">Pro/E</p>
                    <p class="training">CRD</p>
                    <p class="training">Labview</p>
                </div>
            </div>
        </div>

        <!-- Languages -->
        <div class="col-lg-4">
            <div style="height: 490px;">

                <div class="languages">
                    <div class="top">
                        <h2>Languages</h2>
                    </div>
                    <div class="language">
                        <div class="col-lg-4"><p>Chinese</p></div>
                        <div class="col-lg-4"><p>English</p></div>
                        <div class="col-lg-4"><p>Japanese</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="star">
                        <div class="col-lg-4">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="col-lg-4">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="col-lg-4">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <!-- Awards -->
                <div class="awards">
                    <div class="top">
                        <h2>Proprietary</h2>
                    </div>
                    <div class="award">
                        <div class="col-lg-2">
                          <p><i class="fa fa-trophy fa-2x"></i></p>
                        </div>
                        <div class="col-lg-10">
                            <p>大气压力模拟装置</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="award">
                        <div class="col-lg-2">
                          <p><i class="fa fa-trophy fa-2x"></i></p>
                        </div>
                        <div class="col-lg-10">
                            <p>氟化钠自动加粉装置</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="award">
                        <div class="col-lg-2">
                          <p><i class="fa fa-trophy fa-2x"></i></p>
                        </div>
                        <div class="col-lg-10">
                            <p>自动组装试管并加液装置</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <!-- Thanks -->
                <div class="thanks">
                    <div class="top">
                        <h4>THANK YOU FOR YOUR TIME</h4>
                    </div>
                <!--    <div>
                        <p>如果你需要了解更多的信息
                            <br>请联系我</p>
                        <p class="name">马峰</p>
                    </div>  -->
                </div>
            </div>
        </div>

        <!-- Skills -->
        <div class="col-lg-3 ">
            <div class="skills">
                <div class="top">
                    <h2>Skills</h2>
                </div>
                <div class="skill">
                    <p>Pro/E</p>
                    <p>三菱PLC</p>
                    <p>Arduino</p>
                    <p>Labview</p>
                    <p>3D打印</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>

        <!--Skills Icon-->
        <!-- <div class="col-lg-1 ">
            <div class="skillsIcon">
                <div class="top">
                    <h2><i class="fa fa-cogs"></i></h2>
                </div>
                <div class="icon">
                    <p><i class="fa fa-arduino"></i></p>
                    <p><i class="fa fa-css3"></i></p>
                    <p><i class="fa fa-android"></i></p>
                    <p><i class="fa fa-chrome"></i></p>
                    <p><i class="fa fa-github"></i></p>
                    <p><i class="fa fa-jsfiddle"></i></p>
                    <p><i class="fa fa-terminal"></i></p>
                    <p><i class="fa fa-steam"></i></p>
                    <p><i class="fa fa-code"></i></p>
                    <p><i class="fa fa-share-alt"></i></p>
                    <p><i class="fa fa-group"></i></p>
                </div>
            </div>
      </div> -->
    </div>

    <!-- designer -->
    <div class="row designer">
        <p>Thanks to designer <a href="https://www.behance.net/plateastudio" target="_blank">Platea Studio</a></p>
    </div>

</div>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>

  
